itArmyUserId=1978307442
dockerInteractiveConfiguration=0
cpuUsageGoal=99%
ramUsageGoal=100%
networkUsageGoal=0
eachVpnBandwidthMaxBurst=2
logFileMaxSize=300
fixedVpnConnectionsQuantity=20
vpnConnectionsQuantityPerCpu=4
vpnConnectionsQuantityPer1GibRam=4
oneSessionMinDuration=360
oneSessionMaxDuration=720
delayAfterSessionMinDuration=3
delayAfterSessionMaxDuration=18
vpnDisconnectTimeout=10
db1000nCpuAndRamLimit=0%
initialDB1000nScale=0.05
maxDb1000nScale=4
db1000nUseProxyPool=0
db1000nProxyInstancesPercent=50%
db1000nProxyPool=https://raw.githubusercontent.com/mmpx12/proxy-list/master/socks5.txt
db1000nDefaultProxyProtocol=socks5
distressCpuAndRamLimit=100%
initialDistressScale=4096
maxDistressScale=81920
distressUseProxyPool=1
distressProxyConnectionsPercent=70%
distressUseUdpFlood=1
distressUseTor=1
showConsoleOutput=1
encryptLogs=0
encryptLogsPublicKey=
telegramNotificationsEnabled=1
telegramNotificationsToUserId=1978307442
telegramNotificationsAtHours=8,10,12,14,16,18,20,22
telegramNotificationsPlainMessages=1
telegramNotificationsAttachmentMessages=0
X100InstanceTitle=AZURE
